{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowUnreachableCode": false,
    "jsx": "preserve",
    "baseUrl": ".",
    "target": "ESNext",
    "types": ["vitest/globals"],
    "paths": {
      "@/*": ["./*"],
      "@fixtures/*": ["test/fixtures/*"],
      "@prisma/client": ["./shared/lib/prisma/client"],
      "@prisma/client/*": ["./node_modules/@prisma/client/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "test/vitest.d.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
